server.port=8888

#Databse
spring.datasource.url= jdbc:mysql://localhost:3306/ipfs
spring.datasource.username=root
spring.datasource.password=Root@123

#Hibernate
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.http.multipart.max-file-size=50000kb
spring.http.multipart.max-request-size=50000kb